%Resolvemos el apartado c) del problema
df = 'df123';
t0 = 0; tf = 10; y0 = [1 0];
h1 = 0.01; [tR1,yR1] = ode_RK4(df,[t0 tf],y0,h1);
h2 = 0.05; [tR2,yR2] = ode_RK4(df,[t0 tf],y0,h2);
h3 = 0.025; [tR3,yR3] = ode_RK4(df,[t0 tf],y0,h3);

sol1 = [yR1(1,1), yR1(5,1), yR1(10,1), yR1(1,2), yR1(5,2), yR1(10,2)];
sol2 = [yR2(1,1), yR2(5,1), yR2(10,1), yR2(1,2), yR2(5,2), yR2(10,2)];
sol3 = [yR3(1,1), yR3(5,1), yR3(10,1), yR3(1,2), yR3(5,2), yR3(10,2)];

%Resolvemos el apartado d) del problema representando las soluciones
figure(1)
hold on
plot(tE1,yE1(:,1)); 
plot(tE2,yE2(:,1));
plot(tE3,yE3(:,1));
plot(tR1,yR1(:,1));
legend('h=0.01','h=0.05','h=0.025')
%Resolvemos el apartado e)
figure(2)
hold on
plot(tR1,yR1);
plot(tR2,yR2);
plot(tR3,yR3);