%Resolvemos el apartado a) del problema
df = 'df123';
t0 = 0; tf = 10; y0 = [1 0];
h1 = 0.01; [tE1,yE1] = ode_euler(df,[t0 tf],y0,h1);
h2 = 0.05; [tE2,yE2] = ode_euler(df,[t0 tf],y0,h2);
h3 = 0.025; [tE3,yE3] = ode_euler(df,[t0 tf],y0,h3);

sol1 = [yE1(1,)
sol2 =
sol3 =
%Resolvemos el apartado b) del problema representando las soluciones
hold on
plot(tE1,yE1(:,1)); 
plot(tE2,yE2(:,1));
plot(tE3,yE3(:,1));
xlabel('Tiempo t')
ylabel('Solución y(t)')
legend('h=0.01','h=0.05','h=0.025')